

FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Window1.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Choice_of_podrazd.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\SlugebZapiska.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\SearchWindowByNomZak.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\SearchWindowBySerNom.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\SearchWindowSZ.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОУП\Windows\CreateWindowNumberSZ_OUP.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОУП\Windows\MainOUP.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Defect_map.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\ShopAlert.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Tree_defect.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОУП\Windows\Alert_time.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОУП\Windows\ReductionReference.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОУП\Windows\Work_shop.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\CreateWindowNaim.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\CreateWindowNomCherch.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\CreateWindowNumberSZ.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\CreateWindowZavNomIzd.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\Windows\MainWindowOTGO.xaml;;

