

FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Choice_of_podrazd.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\FirstLevel.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\MainOUP.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Defect_map.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\ShopAlert.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Tree_defect.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Alert_time.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\ReductionReference.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Windows\Work_shop.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\CreateWindowNaim.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\CreateWindowNomCherch.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\CreateWindowNumberSZ.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\CreateWindowZavNomIzd.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ОТГО\MainWindowOTGO.xaml;;

