

FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Choice_of_podrazd.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\FirstLevel.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\MainOUP.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Defect_map.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ShopAlert.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Tree_defect.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Alert_time.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\ReductionReference.xaml;;
FD:\Project\Карты дефектации\Cards_of_defectation\Cards_of_defectation\Work_shop.xaml;;

